WW,SD
RE,OG
RE,EV
HH,WN
HH,US
HH,PM
MU,NX
MU,YR
MU,ZL
YQ,RE
YQ,XT
DG,RE
DG,IM
TV,MU
TV,IB
TV,TU
TV,GS
TV,XT
IB,DG
IB,OG
IB,XQ
IB,US
IB,PM
IM,RE
EY,YQ
EY,TU
EY,BX
QS,IB
UN,RE
UN,IM
UN,WN
NX,DG
NX,IB
NX,IM
NX,OG
NX,WF
NX,GC
OF,TV
FR,TV
FR,IB
FR,OF
FR,ZX
OG,SD
MY,YQ
MY,FR
EV,WW
EV,HH
EV,GS
YR,NX
TU,UN
UO,MY
UO,YR
WF,WW
WF,EV
WF,BX
WF,SD
JP,TV
JP,EY
JP,UN
JP,FR
JP,XT
XQ,OG
ME,YQ
CA,EY
CA,QS
CA,JP
CA,BQ
CA,UC
YH,RE
YH,HH
YH,MU
YH,DG
YH,NX
YH,WF
YH,JP
YH,XQ
YH,ZL
YH,GC
ND,TU
ND,CA
GC,WW
GC,WF
BQ,TV
BQ,QZ
BQ,QS
BQ,FR
BQ,JP
BQ,YH
BQ,UC
BQ,XT
ZX,OF
VU,YP
VU,QS
VU,BQ
VU,ZX
CZ,EY
CZ,EV
CZ,GS
CZ,BQ
CZ,VU
BX,OG
BX,GS
RZ,QZ
RZ,QS
RZ,CA
RZ,BQ
RZ,ZX
UC,EY
UC,JP
DW,HH
DW,UN
DW,MY
DW,TU
DW,VU
DW,CZ
DW,BX
FZ,YR
KE,GC
KE,ZX
KE,BX
KE,DW
US,WN
JI,HH
JI,MY
PM,WN
PM,US
XT,UN
XT,SD
