fixedacidity,color
volatileacidity,color
volatileacidity,fixedacidity
citricacid,fixedacidity
citricacid,volatileacidity
residualsugar,color
residualsugar,volatileacidity
residualsugar,citricacid
chlorides,color
chlorides,residualsugar
freesulfurdioxide,residualsugar
freesulfurdioxide,chlorides
totalsulfurdioxide,color
totalsulfurdioxide,chlorides
totalsulfurdioxide,freesulfurdioxide
density,citricacid
density,residualsugar
density,totalsulfurdioxide
pH,totalsulfurdioxide
pH,alcohol
sulphates,density
sulphates,pH
alcohol,density
quality,alcohol
